<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    {% block link%} {% endblock %}
    {% block script%} {% endblock %}
    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/footer.css') }}"> -->
    <title>{% block title %} {% endblock %}</title>
    {% block style %} {% endblock %}
</head>

<body class="bg-secondary">

    <!-- nativation bar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <img src="{{url_for('static', filename='img/c2logo.png')}}" align="left" class="img-thumbnail" width="100" />
        &nbsp
        <i class="fas fa-cloud"></i>
        &nbsp
        <a class="navbar-brand" href="{{ url_for('index')}}">
            <b> RedTeam Command and Control (C2) Hub </b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-end">
            <ul class="nav navbar-nav navbar-right">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> Host: 127.0.0.1:5000</a>}
                    </li>
                </ul>
        </div>
    </nav>
    
    <!-- server state panel -->
    <div class="container-fluid " style="min-height: 800px;">
        {% block content %} 
        {% endblock %}
    </div>

    <!-- <footer class="footer bg-dark" style="position: fixed; bottom: 0; left: 0; right: 0; max-height: 50px;"> -->
    <footer class="footer bg-dark" style="max-height: 50px;">
        <p class="text-muted">Copyright © 2023 LiuYuancheng</p>
        <p class="text-muted">Phone: +65 6601 1056 Address: NCL COM3-B1-09 Computing 3, 11 Research Link, Singapore 119391</p>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>