{% extends 'mgmbase.html' %}

{% block title %} Red Team C2 Emulator {% endblock %}

{% block style%}
<style>
  /* Make the image fully responsive 
  .carousel-inner img {
    width: 100%;
    height: 50%;
  }*/
</style>
{% endblock %}

{% block mgmContent %}

<ul class="list-group">

  <li class="list-group-item">
    <h3> User Emulator Introduction</h3>
  </li>

  <li class="list-group-item">
    <h4> <span class="badge badge-secondary">Introduction </span> </h4>
    <p> <b> Command and Control ( C2 ) servers are not inherently necessary or beneficial 
            for legitimate and ethical purposes. However, there are situations in the realm 
            of cybersecurity where the concept of command and control is used for defensive 
            purposes, typically in the context of security operations and incident response. 
            In these cases, organizations might employ C2 frameworks or systems to simulate the 
            behavior of real-world attackers. These simulations help security professionals and 
            organizations assess their ability to detect, respond to, and mitigate cyber threats. 
            We want to provide a general "plug and play" red team C2 solution for : </b>
    </p>
    <div class="row">
      <div class="col-sm-6">
      <p><b> &#149; Cyber Exercise Red Teaming : </b> Utilized by red teams for the seamless control of simulated threats, 
            including DDoS attacks simulator, data theft programs, and phishing data generators, providing a comprehensive 
            toolset for enhancing defensive capabilities.</p>
      <p><b> &#149; Forensic Traffic Research : </b> Designed to simulate and replicate attack scenarios, the C2 solution 
            facilitates research and forensic analysis for C2 detection. This capability is instrumental in understanding 
            and fortifying against potential cyber threats. </p>
      <p> The overview work flow of the RTC2 is shown on the right :  </p>
      </div>
      <div class="col-sm-6">
        <img src="{{url_for('static', filename='img/overview.png')}}" align="left" class="img-thumbnail" />
      </div>
      </div>
  </li>

  <li class="list-group-item">
        <h4> <span class="badge badge-secondary"> System Structure </span> </h4>
        <p><b> The RTC2 system contents two main parts [ RTC2 Hub Server ] and [ RTC2 Client ] : </b></p>

        <dl>
          <dt> RTC2 Hub Server </dt>
          <dd> &#149; This web hosting program serves as a centralized control hub for managing 
            various Red-Teaming- Malicious-Action-Programs and handling user requirements. The key 
            functionalities include: Web-UI Task Assignment, File Transfer "Bridge", Web Dashboard 
            Monitoring and Web-API Automation .</dd>

          <dt> RTC2 Client </dt>
          <dd> &#149; The RTC2 client is a multi-threading based client which user can hook it to their Red-Teaming-Malicious-Action-Programs
             to communicate with the C2 Hub Server. The key functionalities include: Parallel Execution, 
             Task Assignment and File/Data Handling </dd>
  </li>

  <li class="list-group-item">
    <h4> <span class="badge badge-secondary"> Current version : </span>
      <a type="button" class="btn btn-outline-secondary btn-sm"
        href="https://github.com/LiuYuancheng/Python_Malwares_Repo/tree/main/src/c2Emulator" target="_blank">
        <span class="badge badge-light"> v_0.2.1</span>
        <span class="spinner-grow spinner-grow-sm"> </span> [Project Github link]
      </a>
    </h4>
  </li>
</ul>
{% endblock %}