# This is the config file template for the module <falseCmdInjector.py>
# Setup the paramter with below format (every line follows <key>:<val> format, the
# key can not be changed):

#-----------------------------------------------------------------------------
# Define the malware own info
OWN_ID:ModbusInjector
# Change this line to 10.107.{{ team_nr }}07.5 during the event.
OWN_IP:192.168.50.12

#-----------------------------------------------------------------------------
# Init the C2 IP address
# Change this line to 10.106.{{ team_nr }}07.11 during the event.
C2_IP:127.0.0.1
C2_PORT:5000
# The interval to report to C2
C2_RPT_INV:5
# Init the C2 connection protocal
C2_HTTPS:False

#-----------------------------------------------------------------------------
# Init the target PLC IP address
# Change this line to 10.106.{{ team_nr }}07.3/4/5 during the event.
PLC_IP:127.0.0.1
PLC_PORT:502

