Cert Create cmd: 
openssl req -x509 -newkey rsa:4096 -nodes -out cert.pem -keyout key.pem -days 365

-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:SG
State or Province Name (full name) [Some-State]:Singapore
Locality Name (eg, city) []:Singapore
Organization Name (eg, company) [Internet Widgits Pty Ltd]:NCL
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:localhost
Email Address []:liu_yuan_cheng@hotmail.com

Reference: https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https