# This is the config file template for the module <c2App.py>
# Setup the paramter with below format (every line follows <key>:<val> format, the
# key can not be changed):

#-----------------------------------------------------------------------------
# test mode flag, test mode will add a false malware in the C2
TEST_MD:False

# Init the flask execution parameters
#-----------------------------------------------------------------------------
# Init the connection protocal paraters
HTTPS:True
# https cert and key storage folder
CERT_DIR:cert
# https self signed cert files
CERT_FILE:cert.pem
KEY_FILE:key.pem

#-----------------------------------------------------------------------------
# Init the Flask app parameters
FLASK_SER_PORT:5001
FLASK_DEBUG_MD:False
FLASK_MULTI_TH:True
